# CameraExperements

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexandnovik/camera/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alidev/android/portfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandnovik/camera/: App.kt  MainActivity.kt
app/src/main/java/com/alexandnovik/camera/data/camera/: AppCamera.kt
app/src/main/java/com/alexandnovik/camera/data/manager/: EffectsManager.kt
app/src/main/java/com/alexandnovik/camera/data/repository/: EffectsRepository.kt
app/src/main/java/com/alexandnovik/camera/di/: CameraModule.kt  ViewModelModule.kt
app/src/main/java/com/alexandnovik/camera/domain/entity/: Effect.kt
app/src/main/java/com/alexandnovik/camera/gl/filter/: CameraPreview.java  ColorFilter.kt  Filter.java  FrameBufferedFilter.java  GlitchFilter.kt  OesFilter.java  PalaroidFilter.kt
app/src/main/java/com/alexandnovik/camera/gl/render/: CameraPreviewRender.java
app/src/main/java/com/alexandnovik/camera/gl/utils/: CommonUtil.java  GLUtil.java  MatrixUtil.java
app/src/main/java/com/alexandnovik/camera/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/alexandnovik/camera/utils/: Logger.java
app/src/main/java/com/alexandnovik/camera/utils/extensions/: InsetsExtensions.kt
app/src/main/java/com/alidev/android/portfolio/: App.kt  CameraActivity.kt  MainActivity.kt
app/src/main/java/com/alidev/android/portfolio/camera/: AppCamera.kt  Camera2.kt
app/src/main/java/com/alidev/android/portfolio/data/: CameraRepository.kt
app/src/main/java/com/alidev/android/portfolio/data/camera/: AppCamera.kt
app/src/main/java/com/alidev/android/portfolio/data/manager/: EffectsManager.kt
app/src/main/java/com/alidev/android/portfolio/data/repository/: EffectsRepository.kt
app/src/main/java/com/alidev/android/portfolio/di/: AppModule.kt  CameraModule.kt
app/src/main/java/com/alidev/android/portfolio/domain/entity/: Effect.kt
app/src/main/java/com/alidev/android/portfolio/gl/: EglCore.java  EglSurfaceBase.java  GlUtils.java  OffscreenSurface.java  RenderBuffer.java  WindowSurface.java
app/src/main/java/com/alidev/android/portfolio/gl/filter/: BaseFilter.java  CameraFilter.java  CameraPreview.java  ColorFilter.java  ColorFilter.kt  Filter.java  FrameBufferedFilter.java  GlitchFilter.kt  OesFilter.java  PalaroidFilter.kt
app/src/main/java/com/alidev/android/portfolio/gl/render/: CameraPreviewRender.java
app/src/main/java/com/alidev/android/portfolio/gl/utils/: CommonUtil.java  GLUtil.java  MatrixUtil.java
app/src/main/java/com/alidev/android/portfolio/gl_2/filter/: BaseFilter.java  CameraFilter.java  ColorFilter.java  OesFilter.java
app/src/main/java/com/alidev/android/portfolio/gl_2/render/: CameraPreviewRender.java
app/src/main/java/com/alidev/android/portfolio/gl_2/utils/: CommonUtil.java  GLUtil.java
app/src/main/java/com/alidev/android/portfolio/opengl/: DefaultCameraRenderer.java  EglHelper.java  GlUtil.java  TextureViewGLWrapper.java
app/src/main/java/com/alidev/android/portfolio/utils/: Logger.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: texture_color_fragtment_shader.glsl  texture_fragment_glitch.glsl  texture_fragment_palaroid.glsl
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexandnovik/camera/: ExampleUnitTest.kt
app/src/test/java/com/alidev/android/portfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
